<!DOCTYPE html>
 <html>
 <head>
     <meta charset="utf-8">
     <title>StuffSafe</title>

	 <!-- Sencha Touch CSS -->
	 <link rel="stylesheet" href="css/sencha-touch.css" type="text/css">
     <!-- Custom CSS -->
     <link rel="stylesheet" href="css/sencha_tweaks.css" type="text/css">
     <link rel="stylesheet" href="css/mobile.css" type="text/css">
     <link rel="stylesheet" href="css/icons_mime.css" type="text/css">
     
	 <!-- Sencha Touch JS -->
     <script type="text/javascript" src="phonegap.js"></script>
	 <script type="text/javascript" src="js/sencha-touch-debug.js"></script>
     <script type="text/javascript" src="js/jquery-1.4.2.js"></script>

     <!-- Application JS -->
     <script type="text/javascript" src="js/globals.js"></script>
     <script type="text/javascript" src="js/mainApp.js"></script>
     <script type="text/javascript" src="js/login.js"></script>
     <script type="text/javascript" src="js/models.js"></script>
     <script type="text/javascript" src="js/index.js"></script>
     <script type="text/javascript" src="js/places.js"></script>
     <script type="text/javascript" src="js/inventory.js"></script>
     <script type="text/javascript" src="js/inventoryAdd.js"></script>
     <script type="text/javascript" src="js/viewAttachedItems.js"></script>
     <script type="text/javascript" src="js/search.js"></script>
     <script type="text/javascript" src="js/phonegapFunctions.js"></script>
 </head>
 <body>
     <a href="#" id="keyboardClose"></a>
     <!-- Property List Template -->
     <div id="propertyList" class="x-hidden-display">
         <div class="listItem big" >
            <div class="avatar propertyIcon_{AvatarClass}"></div>
            <p class="biggerText">{PlaceName}</p>
            <p><span class="subText">{Address} {City}</span></p>
            <span class="count">{PlaceItemCount}</span>
         </div>
     </div>

     <!-- Room List Template -->
     <div id="roomList" class="x-hidden-display">
         <div class="listItem" >
            <p class="biggerText">{RoomName}</p>
            <span class="count">
                <tpl if="RoomItemCount>0">
                    {RoomItemCount}
                </tpl>
                <tpl if="RoomItemCount == ''">
                    0
                </tpl>
            </span>
         </div>
     </div>

     <!-- Inventory List Template -->
     <div id="inventoryList" class="x-hidden-display">
         <div class="listItem big" >
             <div class="avatar defaultAvatar">
                <tpl if="AvatarURL != ''">
                    <img src="{AvatarURL}" />
                </tpl>
            </div>
            <p class="biggerText">{ItemName}</p>
            <p><span class="subText">{PriceReplace} {ItemMake} {ItemModel}</span></p>
            <span class="listDisclosureArrow"></span>
         </div>
     </div>

     <!-- Inventory Form Stuff -->
     <div id="inventoryFormAttachment" class="x-hidden-display">
         <div style="background: #fff; padding: 8px;">
             <a href="#" id="inventoryFormAttachLink">Attach Files</a>
         </div>
     </div>

     <!-- Attached Items List Template -->
     <div id="attachedItemList" class="x-hidden-display">
         <div class="listItem big" >
            <div class="photo {FileClassName}">
                <tpl if="thumbnailLink != ''">
                    <img src="{thumbnailLink}" />
                </tpl>
            </div>
            <p class="biggerText">{FileNameActual}</p>
            <span class="buttonListDelete"></span>
         </div>
     </div>

     <div id="aboutPanel" class="x-hidden-display">
         <div class="contentPanel">
             <p>
                 <strong>Version 0.5.2</strong><br />
                 An <a href="http://www.upstart-productions.com">UpStart Productions</a> product.<br />
                 Support: <a href="mailto:support@stuffsafe.com" type="email">Support@StuffSafe.com</a>                 
             </p>
             <p>
                 Special thanks to...
                 <ul>
                     <li><a href="http://www.iconpharm.com/">IconPharm</a></li>
                 </ul>
             </p>
         </div>
     </div>

     <!-- Inventory Item Details Template -->
     <div id="inventoryDetails" style="width: 90%;" class="x-form-fieldset x-hidden-display">
         <div style="background: url({AvatarURL}) no-repeat;" class="avatarBig">
             <span class="biggerText"><strong>{ItemName}</strong></span>
             <p><span class="subText">{PlaceName} | {RoomName}</span></p>
         </div>
             
         <div style="margin-bottom: 12px;" class="whitePanelRadius x-panel-body">
             <tpl if="ItemDesc != ''">
                 <div class="itemContainer">{ItemDesc}</div>
             </tpl>    
             
             <div class="itemContainer">
                 <div class="itemLeft">Replacement Price</div>
                 <div class="itemRight">
                     <tpl if="PricePurchase != ''">
                         ${PricePurchase}
                     </tpl>
                 </div>    
             </div>
             
             <div class="itemContainer">
                 <div class="itemLeft">Purchase Price</div>
                 <div class="itemRight">
                     <tpl if="PriceReplace != ''">
                         ${PriceReplace}
                     </tpl>
                </div>
             </div>
             <div class="itemContainer">
                 <div class="itemLeft">Category</div>
                 <div class="itemRight">{MainCat}</div>
             </div>
             <div class="itemContainer">
                 <div class="itemLeft">Make</div>
                 <div class="itemRight">{ItemMake}</div>
             </div>
             <div class="itemContainer">
                 <div class="itemLeft">Model</div>
                 <div class="itemRight">{ItemModel}</div>
             </div>
             <div class="itemContainer">
                 <div class="itemLeft">Serial Number</div>
                 <div class="itemRight">{ItemSerial}</div>
             </div>
             <div class="itemContainer">
                 <div class="itemLeft">Condition</div>
                 <div class="itemRight">{ItemCondition}</div>
             </div>
             <div class="itemContainer">
                 <div class="itemLeft">Purchase Date</div>
                 <div class="itemRight">{DatePurchaseHuman}</div>
             </div>
             <tpl if="Files.length > 0">
                 <div id="fileAttachedBar" class="itemContainer noBorder blue itemBig">
                     <div class="buttonAttached" style="float: left; padding-top: 6px;" id="filesAttached"><span>{[values.Files.length]}</span></div>
                     <span class="disclosureArrow" style="margin-top: 10px;"></span>
                     <div style="clear: left;"></div>
                 </div>
             </tpl>
         </div>
     </div>
 </body>
 </html>
